{
  "name": "mh84",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MonkeyHood84/React-Tabs-Context-Scale.git"
  },
  "keywords": [
    "react",
    "tabs",
    "context",
    "scale"
  ],
  "author": "Monkey Hood 84",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MonkeyHood84/React-Tabs-Context-Scale/issues"
  },
  "homepage": "https://github.com/MonkeyHood84/React-Tabs-Context-Scale#readme"
}
